apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: oom-notifier
  labels:
    k8s-app: oom-notifier
spec:
  selector:
    matchLabels:
      name: oom-notifier
  template:
    metadata:
      labels:
        name: oom-notifier
    spec:
      hostPID: true
      containers:
        - securityContext:
            privileged: true
          image: <your-registry/image>  # this should point to a registry where you host an image of oom-notifier
          resources: # adjust the needed resources based on your environment
            requests:
              memory: "64Mi"
              cpu: "200m"
            limits:
              memory: "128Mi"
              cpu: "200m"
          name: oom-notifier
          command: ["/oom-notifier"]
          args: ["--syslog-proto", "unix"] # specify here the options you prefer to run the daemon
          env:
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: LOGGING_LEVEL
              value: "info" # adjust the logging level of the daemon here
